<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="ie=edge" http-equiv="X-UA-Compatible" />
    <title>ex16-2 - Temperature Converter</title>
    <style>
      body {
        text-align: center;
      }
      form {
        font-family: Arial;
        font-weight: bold;
        padding: 10px;
        width: 70%;
        margin-right: auto;
        margin-left: auto;
        background-color: Silver;
      }

      h1 {
        font-family: Arial;
        font-weight: bold;
        text-align: center;
      }

      div {
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 20px;
      }
      label {
        margin-right: 10px;
      }
      input[type="button"] {
        margin-right: 30px;
      }
    </style>
  </head>
  <body>
    <h1>Celsius Fahrenheit Converter</h1>
    <form action="" method="post">
      <div id="d1">
        <label
          >Celsius:
          <input id="c" name="cel" size="6" type="text" />
        </label>
        <label
          >Fahrenheit:
          <input id="f" name="far" size="6" type="text" />
        </label>
      </div>
      <div>
        <input id="convert" name="submit" type="button" value="Convert" />
        <input name="reset" type="reset" value="Clear" />
      </div>
    </form>
    <script>
      function convert() {
        const c = document.getElementById("c").value;
        const f = document.getElementById("f").value;
        if (isNaN(c) || isNaN(f)) {
          alert("The input must be a number.");
        } else {
          if (c.length == 0 && f.length == 0) {
            alert("You need to enter something.");
          } else if (c.length !== 0) {
            let result_f = (c * 9) / 5 + 32;
            document.getElementById("f").value = result_f;
          } else if (c.length == 0 && f.length !== 0) {
            let result_c = ((f - 32) * 5) / 9;
            document.getElementById("c").value = result_c;
          }
        }
      }

      document.getElementById("convert").onclick = convert;
    </script>
  </body>
</html>
