<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="This is the introduction of Chloe">
    <meta name="keywords" content="Chloe Ouyang">
    <meta name="author" content="Chloe">
    <title>Web Technologies-Runze Ouyang</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Gluten"
    />

    <style>
      body {
        background-color: peachpuff;
        margin-left: 50px;
        margin-right: 50px;
      }
      #chloe {
        float: left;
        margin: 20px;
      }
      h1 {
        font-family: serif;
        text-align: center;
        color: rgb(125, 31, 153);
      }

      h3 {
        font-family: cursive;
        text-align: center;
        color: green;
      }

      h2 {
        font-family: Gluten;
        text-align: left;
        color: rgb(163, 173, 23);
      }

      p {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 1.2em;
        color: rgb(177, 97, 22);
        text-indent: 30px;
      }

      ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(177, 97, 22);
      }

      li{
        float: left;
      }

      li a, .dropbtn{
        display: inline-block;
        color:white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover, .dropdown:hover .dropbtn{
        background-color:rgb(163, 173, 23);
      }

      li.dropdown{
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: rgb(177, 97, 22);
        min-width: 150px;
        box-shadow: 0px 8px 16px 0px rgb(177,97,22);
        z-index: 1;
      }

      .dropdown-content a {
        color: white;
        padding:12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {
        background-color: rgb(163,173,23);
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

    </style>
  </head>
  <body>
    <h1>All about Chloe Ouyang</h1>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="https://github.com/chloeouyang">Github</a></li>
      <li><a href="https://weibo.com/p/1005055394221097/home?from=page_100505&mod=TAB&is_all=1#place">Social Media</a></li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Homework 2</a>
        <div class="dropdown-content">
          <a href="hw2-1.html">hw2-1</a>
          <a href="hw2-2.html">hw2-2</a>
          <a href="hw2-cnn.html">hw2-cnn</a>

        </div>

      </li>
    </ul>
   
    <h3>Quick Links</h3>
    <a href="#me">About Me</a>
    <br />
    <a href="#interest">My Interests</a>
    <hr />
    <a id="me"></a>
    <h2>&lt;About Me&gt;</h2>
    <img src="images/chloe.jpg" alt="This is Chloe." height="270" id="chloe" />
    <p>
      When I first started seriously thinking about college back in early middle
      school, I remember sitting on the bus with my iPhone 4 looking up “best
      universities”. Back then, I thought I wanted to study psychology so I also
      searched “best psych programs”. I decided that I wanted to go to one of
      the “best” schools, and my search led me, of course, to the Ivy Leagues.
      My naïve self decided that if Ivy Leagues are considered the best, I must
      go there. So, for a few years, I set myself on Yale University.
    </p>
    <p>
      The idea of Yale stayed in the forefront of my mind until about sophomore
      year when I joined the Student Expedition Program, a college prep program
      in Arizona that helps low-income students with the college process. They
      really opened my eyes to the different types of schools out there,
      especially the liberal arts. While I still had Yale on my list, my list
      expanded to include different kinds and sizes of institutions.
    </p>

    <p>
      As I progressed into my junior year, I had narrowed down my intended major
      to entrepreneurship. I knew that I wanted to study entrepreneurship, but I
      wasn’t sure precisely where. I knew that my institution needed to have a
      good business school, a focus on liberal arts, and an aesthetic campus. I
      didn’t have a geographic requirement, although I was pretty set on not
      going on the West Coast.
    </p>
    <p>
      By the end of junior year as I wrapped up my testing and essays, I had
      compiled a list of about 15 institutions I intended to apply to. Among
      that list, though, were three standouts that I wanted above all the
      others. Those three were Yale (still there, childhood dream I guess),
      Washington University in St. Louis, and
      <a href="http://www.babson.edu" target="_blank">Babson College</a>.
      <div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2951.1604312319437!2d-71.26789638458466!3d42.29644207919117!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e381418b1914ef%3A0x4ef71f3899e76a89!2sBabson%20College!5e0!3m2!1sen!2sus!4v1634266782307!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div> I
      discovered WashU when I went there for a two-week writing course over the
      summer and fell in love with the campus. I discovered Babson via Google
      search “best schools for undergraduate entrepreneurship” — Babson was #1.I
      want to be a member of Venture Capital to help entrepreneurs after
      graduation.
    </p>
    <!-- this is from google -->

    <a id="interest"></a>
    <h2>&lt;My Interests&gt;</h2>
    <p>
      <a href="https://en.wikipedia.org/wiki/Table_tennis" target="_blank"
        >Table tennis</a
      >, also known as ping-pong and whiff-whaff, is a sport in which two or
      four players hit a lightweight ball, also known as the ping-pong ball,
      back and forth across a table using small rackets. The game takes place on
      a hard table divided by a net. Except for the initial serve, the rules are
      generally as follows: players must allow a ball played toward them to
      bounce once on their side of the table and must return it so that it
      bounces on the opposite side at least once. A point is scored when a
      player fails to return the ball within the rules. Play is fast and demands
      quick reactions. Spinning the ball alters its trajectory and limits an
      opponent's options, giving the hitter a great advantage.
      <br />

      Table tennis is governed by the worldwide organization International Table
      Tennis Federation (ITTF), founded in 1926. ITTF currently includes 226
      member associations.[3] The table tennis official rules are specified in
      the ITTF handbook.[4] Table tennis has been an Olympic sport since
      1988,[5] with several event categories. From 1988 until 2004, these were
      men's singles, women's singles, men's doubles and women's doubles. Since
      2008, a team event has been played instead of the doubles.
    </p>

    <hr />
    <a href="sitemap.html">&lt;My Work in WebTech&gt;</a>
  </body>
</html>
