<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>List of Work-<Runze Ouyang></title>
    <style>
      body {
        background-color: rgb(206, 226, 192);
        margin-right: 100px;
        margin-left: 150px;
      }
      h1 {
        font-family: serif;
        color: orange;
        text-align: center;
      }
      ol {
        font-size: 1.2em;
        font-family: cursive;
        color: green;
      }
      hr {
        background-color: orange;
        height: 3px;
        border: none;
      }
      details {
        outline-style: dashed;
        color: green;
      }
      /*new CSS property: Outline--a line drawn outside the element's border  */

      a {
        color: green;
      }
    </style>
  </head>
  <body>
    <h1>Work done in WebTech by Runze Ouyang</h1>
    <hr />
    <ol type="i">
      <li><a href="ex01.html">Exercise 01</a></li>
      <br />
      <li><a href="index.html">Exercise 03</a></li>
      <br />
      <li><a href="ex04.html">Exercise 04</a></li>
      <br />
      <li><a href="ex05.html">Exercise 05</a></li>
      <br />
      <li><a href="ex06.html">Exercise 06</a></li>
      <br />
      <li><a href="ex07-1.html">Exercise 07-1</a></li>
      <br />
      <li><a href="ex07-2.html">Exercise 07-2</a></li>
      <br />
      <li><a href="ex08-1.html">Exercise 08-1</a></li>
      <br />
      <li><a href="ex08-2.html">Exercise 08-2</a></li>
      <br />
      <li><a href="ex09.html">Exercise 09</a></li>
      <br />
      <li><a href="hw2-1.html">Homework2-1</a></li>
      <br />
      <li><a href="hw2-2.html">Homework2-2</a></li>
      <br />
      <li><a href="hw2-cnn.html">Homework2-cnn</a></li>
      <br />
    </ol>
    <div style="border-top: 3px solid orange"></div>

    <a href="index.html"
      ><img src="images/home.jpg" alt="home" width="50px"
    /></a>
    <br />
    <br />

    <details>
      <summary>WebTech Introduction</summary>
      <p>
        The goal of this course is to provide working experience with the full
        range of front-end technologies needed to produce a modern website.
        Students will learn important topics of web design and programming
        including an in-depth study of HTML, CSS and JavaScript. In addition,
        students will be introduced to jQuery and Bootstrap in this class.
      </p>
    </details>
    <!-- new HTML tag: "details" to include a paragraph in a few words -->
  </body>
</html>
